import euler as eul
import numpy as np
import pylab as pl
def DRAW(dt,t_step,A,u,N):
    xx = eul.euler(A,u,dt,t_step)
    pl.figure(1)
    pl.subpolt(2,3,N)    
    pl.plot(xx[0]) # time evolution of first system variable
    pl.plot(xx[1]) # time evolution of second system variable
    pl.figure(2)
    pl.subplot(2,3,N)
    pl.plot(xx[0],xx[1]) # This will plot the state space

A_1=np.array([[-5.,2.],[-1.,-2]])
n_1=100
V0_1=np.array([[-7.,8.],[-10.,10.],[6.,-5.5],[10.,-10.],[6,3],[6,6],[-6,-6],[-6,-3],[8,2],[-8,2],[-6.,5.5],[8.,-3.]])
    
A_2=np.array([[4.,2.],[1.,3.]])
n_2=100
V0_2=np.array([[-7.,8.],[-12.,12.],[6.,-5.5],[12.,-12.],[.6,.3],[-.6,-.3],[-6.,5.5],[3.,-4.],[4,-3.2],[-2,1.3],[-3,4]])

A_3=np.array([[4.,-2.],[3.,-3.]])
n_3=1000
V0_3=np.array([[5,2.5],[-5,-2.5],[-33.,-90.],[-33.,-99.],[33,99],[33,90],[26,90],[-26,-90]])

A_4=np.array([[.5,-1.],[1.,-1.]])
n_4=1000
V0_4=np.array([[10,99],[-10,-99],[-50,50],[50,-50],[50,50],[-50,-50]])

A_5=np.array([[-.5,-1.],[1.,1.]])
n_5=1000
V0_5=np.array([[1,2],[-1,-2],[-1,2],[1,-2]])

A_6=np.array([[0.,1.],[-1.,0.]])
n_6=1000
V0_6=np.array([[5.,5.],[10.,10.]])

A=[A_1,A_2,A_3,A_4,A_5,A_6]
n=[n_1,n_2,n_3,n_4,n_5,n_6]
c=[V0_1,V0_2,V0_3,V0_4,V0_5,V0_6]

for i in range(1,7):
    N=i
    A=A[i]
    t_step=n[i]
    c=c[i]
    for j in c:
        u=j
        DRAW(dt=0.001,t_step,A,u,N)
pl.show()

#something wrong here
