import numpy as np
import pylab as pl

tau=1#ms
binsize=1#ms
dt=1#ms
T=1000#ms
N=10#number of neuron
gE=0.015
gI=-0.075

y0=10#Hz


def poisson(rate,sim_time):
    time = 0.
    events = np.array([])
    while (time<sim_time):
        event= -np.log(np.random.rand())*(1./rate)
        time+=event
        events = np.append(events,time)
    return events
A=poisson(100000,T/1000.)#whether should we take out the value larger than 1s?
spikes=np.histogram(A,np.arange(0,T/1000.+binsize/1000.,binsize/1000.))[0]

def outputrate(g):
    n=T/binsize
    y=np.zeros(n)
    y[0]=y0
    for i in range(0,n-1):
        y[i+1]= np.exp(-binsize/tau)*y[i]+g*spikes[i]#y0 or not?
    return y

c=outputrate(gI)+y0
